In [56]:
import pandas as pd

In [57]:
raw_data = pd.read_csv('original.csv')
raw_data.head()

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [58]:
data_no_id = raw_data.drop(['ID'], axis=1)
data_no_id.head()

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [59]:
raw_dummies = data_no_id['Reason for Absence']

for i in range(len(raw_dummies)):
    if raw_dummies[i] in range(15):
        raw_dummies[i] = 1
    elif raw_dummies[i] in range(15,18):
        raw_dummies[i] = 2
    elif raw_dummies[i] in range(18,22):
        raw_dummies[i] = 3
    else: 
        raw_dummies[i] = 4

raw_dummies.head()

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()
/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':
/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

0    4
1    1
2    4
3    1
4    4
Name: Reason for Absence, dtype: int64

In [60]:
data_no_id['Reason for Absence'] = raw_dummies

In [61]:
data_no_id.head()

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,4,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,1,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,4,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,1,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,4,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [62]:
data_with_dummies = pd.get_dummies(data_no_id, columns=['Reason for Absence'], prefix=['Reason'], 
                                   drop_first=False )
data_with_dummies.head()

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Reason_1,Reason_2,Reason_3,Reason_4
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,0,1
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,1,0,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,0,1
3,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,0,0,0
4,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,0,1

In [63]:
date = data_with_dummies['Date']

In [64]:
day_extract = []
for val in date:
    day_extract.append(val.split('/')[0])
    
month_extract = []
for val in date:
    month_extract.append(val.split('/')[1])

In [65]:
day

    Day of the Week
0                07
1                14
2                15
3                16
4                23
..              ...
695              23
696              23
697              24
698              24
699              31

[700 rows x 1 columns]

In [66]:
month

    Month Value
0            07
1            07
2            07
3            07
4            07
..          ...
695          05
696          05
697          05
698          05
699          05

[700 rows x 1 columns]

In [67]:
data_with_dummies['Day of the Week'] = day_extract
data_with_dummies['Month Value'] = month_extract

In [68]:
data_with_dummies

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Reason_1,Reason_2,Reason_3,Reason_4,Day of the Week,Month Value
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,0,1,07,07
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,1,0,0,0,14,07
2,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,0,1,15,07
3,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,0,0,0,16,07
4,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,0,1,23,07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,23/05/2018,179,22,40,237.656,22,2,2,0,8,1,0,0,0,23,05
696,23/05/2018,225,26,28,237.656,24,1,1,2,3,1,0,0,0,23,05
697,24/05/2018,330,16,28,237.656,25,2,0,0,8,1,0,0,0,24,05
698,24/05/2018,235,16,32,237.656,25,3,0,0,2,0,0,0,1,24,05
699,31/05/2018,291,31,40,237.656,25,1,1,1,2,0,0,0,1,31,05

In [69]:
data_with_dates = data_with_dummies.drop(['Date'], axis=1)
data_with_dates

,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Reason_1,Reason_2,Reason_3,Reason_4,Day of the Week,Month Value
0,289,36,33,239.554,30,1,2,1,4,0,0,0,1,07,07
1,118,13,50,239.554,31,1,1,0,0,1,0,0,0,14,07
2,179,51,38,239.554,31,1,0,0,2,0,0,0,1,15,07
3,279,5,39,239.554,24,1,2,0,4,1,0,0,0,16,07
4,289,36,33,239.554,30,1,2,1,2,0,0,0,1,23,07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,179,22,40,237.656,22,2,2,0,8,1,0,0,0,23,05
696,225,26,28,237.656,24,1,1,2,3,1,0,0,0,23,05
697,330,16,28,237.656,25,2,0,0,8,1,0,0,0,24,05
698,235,16,32,237.656,25,3,0,0,2,0,0,0,1,24,05
699,291,31,40,237.656,25,1,1,1,2,0,0,0,1,31,05

In [70]:
data_with_dates['Education'] = data_with_dates['Education'].map({1:0, 2:1, 3:1, 4:1})

In [71]:
data_with_dates

,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Reason_1,Reason_2,Reason_3,Reason_4,Day of the Week,Month Value
0,289,36,33,239.554,30,0,2,1,4,0,0,0,1,07,07
1,118,13,50,239.554,31,0,1,0,0,1,0,0,0,14,07
2,179,51,38,239.554,31,0,0,0,2,0,0,0,1,15,07
3,279,5,39,239.554,24,0,2,0,4,1,0,0,0,16,07
4,289,36,33,239.554,30,0,2,1,2,0,0,0,1,23,07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,179,22,40,237.656,22,1,2,0,8,1,0,0,0,23,05
696,225,26,28,237.656,24,0,1,2,3,1,0,0,0,23,05
697,330,16,28,237.656,25,1,0,0,8,1,0,0,0,24,05
698,235,16,32,237.656,25,1,0,0,2,0,0,0,1,24,05
699,291,31,40,237.656,25,0,1,1,2,0,0,0,1,31,05

In [72]:
data_with_dates.columns.values

array(['Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 'Reason_1',
       'Reason_2', 'Reason_3', 'Reason_4', 'Day of the Week',
       'Month Value'], dtype=object)

In [73]:
cols = ['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4', 'Month Value',
         'Day of the Week', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 
       ]

data_preprocessed = data_with_dates[cols]
data_preprocessed.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Day of the Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,07,07,289,36,33,239.554,30,0,2,1,4
1,1,0,0,0,07,14,118,13,50,239.554,31,0,1,0,0
2,0,0,0,1,07,15,179,51,38,239.554,31,0,0,0,2
3,1,0,0,0,07,16,279,5,39,239.554,24,0,2,0,4
4,0,0,0,1,07,23,289,36,33,239.554,30,0,2,1,2

In [74]:
data_preprocessed.to_csv('df_preprocessed.csv')